"Chocolate Candy" "with filling" "Blacky" "10" "24.01" "Black" "Blackberry"
"Chocolate Candy" "with filling" "Noir" "15" "30.40" "Milky" "Cream"
"Chocolate Candy" "with filling" "Nutsy" "9" "10.05" "White" "Nuts"
"Chocolate Candy" "Truffle" "Trufflegar" "15" "15.10" "" ""
"Iris" "cream" "Iriska" "20" "30.02" "Cream" ""
"Iris" "for children" "Kroshka-Iriska" "23" "15.03" "" ""
"Iris" "with filling" "Milka" "32" "10.22" "" "Milky cream"
"Caramel" "medical" "Halls" "35" "14.20" "" "" ""
"Caramel" "in cover" "ChocoShock" "15" "20.11" "" "" "chocolate"
"Caramel" "lollipop" "Fruitty" "22" "32.01" "pear" "" ""
"Caramel" "lollipop" "Milky" "12" "42.01" "Milk" "" ""
"Caramel" "lollipop" "Minty" "21" "22.01" "Mint" "" ""
"Caramel" "lollipop with filling" "Cherry lollopop" "34" "28.04" "jerry" "jam" ""
"JellyBean" "fritty" "Fruit jelly beans" "33" "20.62" "fruits" "any fruit"
"JellyBean" "caca-cola" "Coca jelly beans" "31" "60.62" "bottle" "coca-cola"
"Grilyazh" "" "Grilyazh" "51" "34.12" "hazel-nut"
